{
  "name": "portfolio-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for AI portfolio",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}

